
spring.datasource.url=jdbc:mysql://localhost:3306/demo-billing-service?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.user=root
spring.flyway.password=root
spring.flyway.schemas=demo-billing-service
spring.flyway.url=jdbc:mysql://localhost:3306/demo-billing-service?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC