spring.datasource.url=jdbc:mysql://localhost:3306/demo-billing-service?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.user=root
spring.flyway.password=root
spring.flyway.schemas=demo-billing-service
spring.flyway.url=jdbc:mysql://localhost:3306/demo-billing-service?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

spring.security.oauth2.client.registration.facebook.client-id=278112556972743
spring.security.oauth2.client.registration.facebook.client-secret=786ee4db7a7b27123428d23e9decc252

spring.social.facebook.appId=278112556972743
spring.social.facebook.appSecret=786ee4db7a7b27123428d23e9decc252

